body{
    background-color: beige;
}
.top{
    display: flex;
    justify-content: center;
}

.menu{
    display: flex;
    width : 300px;
    background-color: black;
    color:white;
    margin: 10px auto 20px auto;
    justify-content: space-around;
    
}

.cardCloumn {
    display: grid;
    width: 1200px;
    margin: auto;
}

.cardRow2 {
    width:100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 20px;
    align-items: start;
}
.ListBg {
    position: relative;
    margin-bottom: 32px;
    border-radius: 5px;
    cursor: pointer;
}
.classImg{
    width:300px;
} 
.ListFlex .title .desc {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: -0.15px;
    color: rgb(26, 26, 26);
    height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 4px 0px 6px;
}
.time{
    font-size: 14px;
    font-weight: normal;
    color: rgb(26, 26, 26);
    display: flex;
    justify-content: end;
}
.sub_wrap{
    width: 500px;
    margin: auto;
    text-align: center;
}
.sb_title{
    display: flex;
    width:100%;
    height: 50px;
    margin-bottom: 10px;
}
.sb_desc{
    display: flex;
    width:100%;
    height: 400px;
}
.flex{
    width: 100%;
    display: flex;
    justify-content:space-between
}
.sb_author{
    width: 40%;
}
.sb_password{
    width: 40%;
}